//Main
main_menu=Main Menu
secondary_menu=Secondary Menu
normal=Normal
client=Client
admin=Admin
settings=Options
dummies=Dummies
noDummies=Exit Dummies Mode
exit=Exit
date_format=Date format
currency=Currency format
decimal=Decimals
language=Language
back=Back
create_user=User created
no_user=There is no user created
si_user=User already exists
del_user=User deleted
error=Error
user=User
save_format=Saved format
English=English
Spanish=Spanish
Valencian=Valencian
Repeat=Repeat

//Functions_user

create=Create
read=Read
read_user=Read user
read_all=Read all users
update=Update
delete=Delete
get=Get
order=Order
open=Open
save=Save
choose_opt=Choose an option
crud_menu=Crud Menu
name=Name
address=Address
birth_date=Birth Date
sex=Sex
interests=Interests
navigator=navigator
n_comments=Number of comments
all=All
update_normal=Update normal user
update_client=Update client user
update_admin=Update admin user
n_account=Nº account
dni=DNI
privileges=Privileges
n_purchases=Number of purchases
job=Occupation
contract_date=Recruitment date
seniority=Seniority
salary=Salary
karma=Karma
points=Points
purchases=Purchases
date_up=Sign up date
age=Age
select_user=Select user
karma_error=A minimum of points is required to obtain karma

//Functions_data_user

ask_age=Introduce your age
ask_name=Introduce your name
ask_dni=Introduce your DNI
ask_address=Introduce your address
ask_sex=Introduce your sex
ask_navigator=Which browser do you use?
ask_interests=Which are your interests?
ask_naccount=Introduce your number account
ask_privileges=Introduce your privilegies
ask_dateNac=Introduce your birth date
ask_dateCont=Introduce your recruitment date
ask_job=Introduce your occupation
ask_ncomments=Introduce the number of comments
ask_npurchases=Introduce the number of purchases

//Users
name_is=The name is 
address_is=The address is 
sex_is=The sex is 
birthDate_is=The date of birth is 
age_is=The age is 
recruitmentDate_is=The date of recruitment is 
seniority_is=The date seniority is 
occupation_is=El puesto de trabajo es 
salary_is=The salary is 
interests_is=The interests is 
navigator_is=The navigator is 
ncomments_is=Number of comments: 
karma_is=Karma: 
points_is=Points: 
naccount_is=The number of account is 
systemDate_is=High date in the system: 
dni_is=The DNI is 
purchases_is=Monthly purchases: 
dto_is=Discount on every purchase: 

//Messages
SwitchDummiesEnter=You entered in Dummies mode
SwitchDummiesLeave=You are out of Dummies mode
order_message=Which order do you prefer?
date_message=Choose a date format
currency_message=Choose a currency format
decimal_message=Choose the number of decimals
save_message=Choose a format for saving the data
language_message=Choose a language
continue=Continue?
continue_message=Do you want to continue?
yes=Yes
no=No
use_format=Use the format 
int_error=You haven't introduce an int number
int_nozero_error=You haven't introduce an int number distinct 0
float_error=You haven't introduce a float number
float_nozero_error=You haven't introduce a float number distinct 0
char_error=You haven't introduce a letter
string_error=You haven't introduce a string
date_error_format=You haven't entered a valid date format.
insert_number=Insert the number
float_nozero=Float no 0
int_nozero=Int no 0
date_error=You haven't entered a valid date
date_age=You must be 18 years or older
date_higher=The contract date can not exceed the current date
date_lower=The date of recruitment can not be less than the date of birth
date_equal=The date of recruitment can not be equal to the date of birth
date_max=The age to work is 18 to 70 years
date_post_system=The date of birth cannot be later than the date of the system
date_post_recruitment=The date of birth cannot be after the date of recruitment

//Save_Open_Messages
txt_file=TXT file
xml_file=XML file
json_file=JSON file
txt_save=TXT file saved successfully
xml_save=XML file saved successfully
json_save=JSON file saved successfully
error_txt_save=Error saving TXT file
error_xml_save=Error saving XML file
error_json_save=JSON saving JSON file
error_txt_open=Error opening TXT file
error_xml_open=Error opening XML file
error_json_open=Error opening JSON file
error_settings=Error saving settings
