//Main
main_menu=Menu Principal
secondary_menu=Menu Secundario
normal=Normal
client=Cliente
admin=Admin
settings=Opciones
dummies=Dummies
noDummies=Salir de modo Dummies
exit=Salir
date_format=Formato fecha
currency=Formato moneda
decimal=Decimales
language=Idioma
back=Atras
create_user=Usuario creado
no_user=No hay un usuario creado
si_user=Ya existe el usuario
del_user=Usuario borrado
error=Error
user=Usuario
save_format=Formato de guardado
English=Ingles
Spanish=Español
Valencian=Valenciano
Repeat=Repetir
theme=Tema
choose_theme=Elige un tema
string_options=Ver Opciones

//Functions_user

create=Crear
read=Leer
read_user=Leer usuario
read_all=Leer todos los usuarios
update=Actualizar
delete=Eliminar
get=Obtener dato
order=Ordenar
open=Abrir
save=Guardar
choose_opt=Elige una opcion
crud_menu=Menu Crud
name=Nombre
address=Direccion
birth_date=Fecha nacimiento
sex=Sexo
interests=Intereses
navigator=Navegador
n_comments=Numero de comentarios
all=Todos
update_normal=Actualizar usuario normal
update_client=Actualizar usuario cliente
update_admin=Actualizar usuario admin
n_account=Nº cuenta
dni=DNI
privileges=Privilegios
n_purchases=Numero de compras
job=Puesto de trabajo
contract_date=Fecha contratacion
seniority=Antigüedad
salary=Salario
karma=Karma
points=Puntos
purchases=Compras
date_up=Fecha alta
age=Edad
select_user=
karma_error=Se requiere un minimo de puntos para obtener karma

//Functions_data_user

ask_age=Introduce tu edad
ask_name=Introduce tu nombre
ask_dni=Introduce tu DNI
ask_address=Introduce tu direccion
ask_sex=Introduce tu sexo
ask_navigator=¿Que navegador utilizas?
ask_interests=¿Cuales son tus intereses?
ask_naccount=Introduce tu numero de cuenta
ask_privileges=Introduce tus privilegios
ask_dateNac=Introduce la fecha de nacimiento
ask_dateCont=Introduce la fecha de contratacion
ask_job=Introduce tu ocupacion
ask_ncomments=Introduce el numero de comentarios
ask_npurchases=Introduce el numero de compras

//Users
name_is=El nombre es 
address_is=La direccion es 
sex_is=El sexo es 
birthDate_is=La fecha de nacimiento es 
age_is=La edad es 
recruitmentDate_is=La fecha de contratacion es 
seniority_is=La antiguedad es 
occupation_is=El puesto de trabajo es 
salary_is=El salario es 
interests_is=Los intereses son 
navigator_is=El navegador que utiliza es 
ncomments_is=Numero de comentarios: 
karma_is=El Karma es: 
points_is=Puntos: 
naccount_is=El numero de cuenta es 
systemDate_is=La fecha de alta en el sistema es: 
dni_is=El DNI es 
purchases_is=Compras mensuales: 
dto_is=Descuento en cada compra: 

//Messages
SwitchDummiesEnter=Has entrado en el modo Dummies
SwitchDummiesLeave=Has salido del modo Dummies
order_message=Que orden prefieres?
date_message=Elige un formato de fecha
currency_message=Elige un formato de moneda
decimal_message=Elige el numero de decimales
save_message=Elige un formato para guardar los datos
language_message=Elige un idioma
continue=¿Continuar?
continue_message=¿Quieres continuar?
yes=Si
no=No
use_format=Utiliza el formato 
int_error=No has introducido un numero int
int_nozero_error=No has introducido un numero int distinto de 0
float_error=No has introducido un numero float
float_nozero_error=No has introducido un numero float distnto de 0
char_error=No has introducido una letra
string_error=No has introducido un string
date_error_format=No has introducido un formato de fecha valido.
insert_number=Inserta el numero
float_nozero=Float no 0
int_nozero=Int no 0
date_error=No has introducido una fecha valida
date_age=Tienes que ser mayor de edad
date_higher=La fecha de contratación no puede superior a la fecha actual
date_lower=La fecha de contratación no puede ser inferior a la de nacimiento
date_equal=La fecha de contratación no puede ser igual a la de nacimiento
date_max=La edad para poder trabajar es de 18 hasta 70 años
date_post_system=La fecha de nacimiento no puede ser posterior a la de alta en el sistema
date_post_recruitment=La fecha de nacimiento no puede ser posterior a la de contratación

//Save_Open_Messages
txt_file=Archivo TXT
xml_file=Archivo XML
json_file=Archivo JSON
txt_save=Archivo TXT guardado correctamente
xml_save=Archivo XML guardado correctamente
json_save=Archivo JSON guardado correctamente
error_txt_save=Error al guardar el archivo TXT
error_xml_save=Error al guardar el archivo XML
error_json_save=Error al guardar el archivo JSON
error_txt_open=Error al abrir el archivo TXT
error_xml_open=Error al abrir el archivo XML
error_json_open=Error al abrir el archivo JSON
error_settings=Error al guardar los ajustes
