//Main
main_menu=Menu Principal
secondary_menu=Menu Secundari
normal=Normal
client=Client
admin=Admin
settings=Opcions
dummies=Dummies
noDummies=Sortir del modo Dummies
exit=Eixir
date_format=Format data
currency=Format moneda
decimal=Decimals
language=Idioma
back=Arrere
create_user=Usuari creat
no_user=No hi ha un usuari creat
si_user=Ja existeix l'usuari
del_user=Usuari eliminat
error=Error
user=Usuari
save_format=Format de guardat
English=Angles
Spanish=Espanyol
Valencian=Valencia
Repeat=Repetir
theme=Tema
choose_theme=Tria un tema

//Functions_user

create=Crear
read=Llegir
read_user=Llegir usuari
read_all=Llegir tots els usuaris
update=Actualitzar
delete=Eliminar
get=Obtindre data
order=Ordenar
open=Obrir
save=Guardar
choose_opt=Tria una opció
crud_menu=Menu Crud
name=Nom
address=Direcció
birth_date=Data naixement
sex=Sexe
interests=Interessos
navigator=Navegador
n_comments=Nombre de comentaris
all=Todos
update_normal=Actualitzar usuari normal
update_client=Actualizar usuario cliente
update_admin=Actualitzar usuari client
n_account=Nº compte
dni=DNI
privileges=privilegis
n_purchases=Nombre de compres
job=Lloc de treball
contract_date=Data contratacion
seniority=antiguitat
salary=Salari
karma=Karma
points=Punts
purchases=Compres
date_up=Data alta
age=Edat
select_user=Selecciona un usuari
karma_error=Es requereix un mínim de punts per obtenir karma

//Functions_data_user

ask_age=Introdueix la teua edat
ask_name=Introdueix el teu nom
ask_dni=Introdueix el teu DNI
ask_address=Introdueix la teua direccio
ask_sex=Introdueix el teu sexe
ask_navigator=Que navegador utilitzes?
ask_interests=Quines són els teus interessos?
ask_naccount=Introdueix el teu numero de compte
ask_privileges=Introduce tus privilegios
ask_dateNac=Introdueix la data de naixement
ask_dateCont=Introdueix la data de contractació
ask_job=Introdueix la teua ocupacio
ask_ncomments=Introdueix el numero de comentaris
ask_npurchases=Introdueix el numero de compres

//Users
name_is=El nom es 
address_is=La direccio es 
sex_is=El sexe es 
birthDate_is=La data de naixement es 
age_is=La edat es 
recruitmentDate_is=La data de contractacio es 
seniority_is=La antiguitat es 
occupation_is=El lloc de treball es 
salary_is=El salari es 
interests_is=Els interessos son
navigator_is=El navegador que utilitza es 
ncomments_is=Nombre de comentaris: 
karma_is=El Karma es: 
points_is=Punts: 
naccount_is=El numero de compte es 
systemDate_is=La data d'alta al sistema e:
dni_is=El DNI es 
purchases_is=Compres mensuals: 
dto_is=Descmpte en cada compra: 

//Messages
SwitchDummiesEnter=Has entrat en el mode Dummies
SwitchDummiesLeave=Has sortit del mode Dummies
order_message=Que ordre prefereixes?
date_message=Tria un format de data
currency_message=Tria un format de moneda
decimal_message=Tria el nombre de decimals
save_message=Tria un format per guardar les dades
language_message=Tria un idioma
continue=Continuar?
continue_message=Vols continuar?
yes=Si
no=No
use_format=Utilitza el format 
int_error=No has introduït un nombre int
int_nozero_error=No has introduït un nombre int diferent de 0
float_error=No has introduït un nombre float
float_nozero_error=No has introduït un nombre float diferent de 0
char_error=No has introduït una lletra
string_error=No has introduït un string
date_error_format=No has introduït un format de data vàlida.
insert_number=Insereix el nombre
float_nozero=Float no 0
int_nozero=Int no 0
date_error=No has introduït una data vàlida
date_age=Has de ser major d'edat
date_higher=La data de contractació no pot ser superior a la data actual
date_lower=La data de contractació no pot ser inferior a la de naixement
date_equal=La data de contractació no pot ser igual a la de naixement
date_max=L'edat per poder treballar és de 18-70 anys
date_post_system=La data de naixement no pot ser posterior a la d'alta en el sistema
date_post_recruitment=La data de naixement no pot ser posterior a la de contractació

//Save_Open_Messages
txt_file=Arxiu TXT
xml_file=Arxiu XML
json_file=Arxiu JSON
txt_save=Arxiu TXT guardat correctament
xml_save=Arxiu XML guardat correctament
json_save=Arxiu JSON guardat correctament
error_txt_save=Error en desar el fitxer TXT
error_xml_save=Error en desar el fitxer XML
error_json_save=Error en desar el fitxer JSON
error_txt_open=Error en obrir el fitxer TXT
error_xml_open=Error en obrir el fitxer XML
error_json_open=Error en obrir el fitxer JSON
error_settings=Error guardant els ajustos
