//Main
normal=Normal
client=Client
admin=Admin
options=Options
dummies=Dummies
noDummies=Exit Dummies Mode
exit=Exit
date_format=Date format
currency=Currency format
decimal=Decimals
language=Language
back=Back
create_user=User created
no_user=There is no user created
si_user=User already exists
del_user=User deleted
error=Error
user=User
save_format=Saved format

//Functions_user

create=Create
read=Read
read_user=Read user
read_all=Read all users
update=Update
delete=Delete
get=Get
order=Order
open=Open
save=Save
choose_opt=Choose an option
crud_menu=Crud Menu
name=Name
address=Address
birth_date=Birth Date
sex=Sex
interests=Interests
navegator=Navegator
n_comments=Number of comments
all=All
update_normal=Update normal user
update_client=Update client user
update_admin=Update admin user
n_account=Nº account
dni=DNI
privileges=Privilegies
n_purchases=Number of purchases
job=Occupation
contract_date=Recruitment date
seniority=Seniority
salary=Salary
karma=Karma
points=Points
purchases=Purchases
date_up=Sign up date
age=Age

//Functions_data_user

ask_age=Introduce your age
ask_name=Introduce your name
ask_dni=Introduce your DNI
ask_address=Introduce your address
ask_sex=Introduce your sex
ask_navegator=Which browser do you use?
ask_interests=Which are your interests?
ask_naccount=Introduce your number account
ask_privileges=Introduce your privilegies
ask_dateNac=Introduce your birth date
ask_dateCont=Introduce your recruitment date
ask_job=Introduce your occupation
ask_ncomments=Introduce the number of comments
ask_npurchases=Introduce the number of purchases

//Users
name_is=The name is 
address_is=The address is 
sex_is=The sex is 
birthDate_is=The date of birth is 
age_is=The age is 
recruitmentDate_is=The date of recruitment is 
seniority_is=The date seniority is 
occupation_is=El puesto de trabajo es 
salary_is=The salary is 
interests_is=The interests is 
navegator_is=The navegator is 
ncomments_is=Number of comments: 
karma_is=Karma: 
points_is=Points: 
naccount_is=The number of account is 
systemDate_is=High date in the system: 
dni_is=The DNI is 
purchases_is=Monthly purchases: 
dto_is=Discount on every purchase: 

//Messages
SwitchDummiesEnter=You entered in Dummies mode
SwitchDummiesLeave=You are out of Dummies mode
order_message=Which order do you prefer?



