//Main
normal=Normal
client=Cliente
admin=Admin
options=Opciones
dummies=Dummies
noDummies=Salir de modo Dummies
exit=Salir
date_format=Formato fecha
currency=Formato moneda
decimal=Decimales
language=Idioma
back=Atras
create_user=Usuario creado
no_user=No hay un usuario creado
si_user=Ya existe el usuario
del_user=Usuario borrado
error=Error
user=Usuario
save_format=Formato de guardado

//Functions_user

create=Crear
read=Leer
read_user=Leer usuario
read_all=Leer todos los usuarios
update=Actualizar
delete=Eliminar
get=Obtener dato
order=Ordenar
open=Abrir
save=Guardar
choose_opt=Elige una opcion
crud_menu=Menu Crud
name=Nombre
address=Direccion
birthday=Fecha nacimiento
sex=Sexo
interests=Intereses
navegator=Navegador
n_comments=Numero de comentarios
all=Todos
update_normal=Actualizar usuario normal
update_client=Actualizar usuario cliente
update_admin=Actualizar usuario admin
n_account=Nº cuenta
dni=DNI
privileges=Privilegios
n_purchases=Numero de compras
job=Puesto de trabajo
contract_date=Fecha contratacion
seniority=Antigüedad
salary=Salario
karma=Karma
points=Puntos
purchases=Compras
date_up=Fecha alta
age=Edad

//Functions_data_user

ask_age=Introduce tu edad
ask_name=Introduce tu nombre
ask_dni=Introduce tu DNI
ask_address=Introduce tu direccion
ask_sex=Introduce tu sexo
ask_navegator=¿Que navegador utilizas?
ask_interests=¿Cuales son tus intereses?
ask_naccount=Introduce tu numero de cuenta
ask_privileges=Introduce tus privilegios
ask_dateNac=Introduce la fecha de nacimiento
ask_dateCont=Introduce la fecha de contratacion
ask_job=Introduce tu ocupacion
ask_ncomments=Introduce el numero de comentarios
ask_npurchases=Introduce el numero de compras

//Users
name_is=El nombre es 
address_is=La direccion es 
sex_is=El sexo es 
birthDate_is=La fecha de nacimiento es 
age_is=La edad es 
recruitmentDate_is=La fecha de contratacion es 
seniority_is=La antiguedad es 
occupation_is=El puesto de trabajo es 
salary_is=El salario es 
interests_is=Los intereses son 
navegator_is=El navegador que utiliza es 
ncomments_is=Numero de comentarios: 
karma_is=El Karma es: 
points_is=Puntos: 
naccount_is=El numero de cuenta es 
systemDate_is=La fecha de alta en el sistema es: 
dni_is=El DNI es 
purchases_is=Compras mensuales: 
dto_is=Descuento en cada compra: 

//Messages
SwitchDummiesEnter=Has entrado en el modo Dummies
SwitchDummiesLeave=Has salido del modo Dummies
order_message=Que orden prefieres?
